# First set up Spring Security default user name and password.
# to call it: localhost:8080/getMapping-path
#spring.security.user.name=root
#spring.security.user.password=ren0130

server.port=8088
# The other way is to use InMemory
logging.level.org.springframework.security=DEBUG
